div class="row"
  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/temperature.png" alt="温度"
      div class="caption"
        h3 机器温度
        p 监控&显示树莓派温度
        p
          a href="#" class="btn btn-info" role="button" 查看

  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/storage.png" alt="存储"
      div class="caption"
        h3 存储状况
        p 监控&显示树莓派的存储空间使用状况
        p
          a href="#" class="btn btn-info" role="button" 查看

  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/monitor.png" alt="服务"
      div class="caption"
        h3 服务列表
        p 监控&显示树莓派上运行的服务
        p
          a href="#" class="btn btn-info" role="button" 查看
