doctype html
html
  head
    title Raspberry Pi
    / Bootstrap core CSS
    link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"
    / jQuery, before bootstrap.min.js
    script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"
    / Bootstrap core JavaScript
    script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"
  
  body
    div class="jumbotron"
      div class="container page-header center-block"
        h1 class="text-center" 树莓派监控面板
    
    div class="container"
      == yield
            
    footer class="footer"
      div class="container"
        p class="text-muted text-center" Copyright &copy; 2015 Shawzt
