doctype html
html
  head
    title Raspberry Pi
    / Bootstrap core CSS
    link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"
    / jQuery, before bootstrap.min.js
    script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"
    / Bootstrap core JavaScript
    script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"
    / Chart.js
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"
  
  body
    div class="jumbotron"
      div class="container page-header center-block"
        h1 class="text-center"
          a href="/" 树莓派监控面板
        div class="text-center"
          - @info.each do |msg|
            span class="label label-success" = msg

    div class="container"
      == yield

    hr
    footer class="footer"
      div class="container"
        p class="text-muted text-center"
          strong Copyright &copy; 2015 Shawzt
